html,
body {
    font-family: Consolas, monaco, monospace;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #000;
    color: #fff;
}

.middle {
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}

.col-1 {
    float: left;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    width: 396px;
    height: 780px;
}

.col-2 {
    float: left;
    border: 4px solid #fff;
    width: 392px;
    height: 780px;
}

.col-3 {
    float: left;
    border-right: 4px solid #fff;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    width: 396px;
    height: 780px;
}

.panel {
    width: 250px;
    height: 250px;
    float: left;
    border: 4px solid #fff;
}

.border-bottom {
    border-bottom: 4px solid #fff;
}

.panel-title {
    border-bottom: 4px solid #fff;
    padding: 4px 8px;
}

.title {
    color: #fff;
    font-size: 18px;
}

.sub-title {
    color: #2196f3;
    font-size: 10px;
}

.blue-text {
    color: #2196f3;
}

.pull-left {
    float: left;
}

.region {
    margin: 10px 5px;
}

.region-name {
    width: 90px;
    height: 72px;
    padding: 8px;
    line-height: 72px;
    vertical-align: middle;
    font-size: 18px;
}

.region-chart {
    width: 240px;
    height: 80px;
    margin-left: 10px;
    border-left: 2px solid #0c87eb;
    border-right: 2px solid #0c87eb;
}



.server-grid {
    float: left;
    height: 35px;
    line-height: 35px;
    width: 66.5px;
    text-align: center;
    vertical-align: middle;
    background-color: #79bff8;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}

.cluster-top {
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.cluster-circle {
    width: 196px;
    text-align: center;
    margin: 5px 0px;
}

.cluster-chart-circle {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.temperature-col {
    width: 132px;
    text-align: center;
}

.temperature-title {
    padding: 10px 0px 5px 0px;
}

.temperature-sub-title {
    padding: 3px 0px;
    width: 50px;
    margin: 0 auto;
    background-color: #0c87eb;
    color: #fff;
}

.temperature-content {
    padding: 15px 0px 5px 0px;
}

.temperature-meter {
    width: 66px;
    height: 132px;
}

.fan-col {
    width: 99px;
    text-align: center;
}

.fan-chart-col {
    width: 99px;
    height: 99px;
    text-align: center;
}

.fan-title {
    padding: 10px 0px;
    margin-bottom: 10px;
}

.fan-rpm {
    margin-top: 10px;
    padding: 5px 0px;
    border-top: 4px solid #fff;
    font-size: 18px;
}

.fan-bottom-panel {

}

.queue-col {
    width: 66px;
    text-align: center;
}

.queue-chart-col {
    width: 66px;
    height: 132px;
}

.queue-title {
    padding: 5px 0px;
}

.queue-sub-title {
    padding: 3px 0px;
    width: 50px;
    margin: 0 auto;
    background-color: #0c87eb;
    color: #fff;
    margin-bottom: 3px;
}

.capacity-col {
    width: 188px;
    padding: 5px;
}

.capacity-name {
    width: 30px;
    height: 50px;
    padding-left: 8px;
    line-height: 50px;
    vertical-align: middle;
    font-size: 18px;
}

.capacity-sub-name {
    margin-left: 100px;
    width: 30px;
    height: 50px;
    padding-left: 8px;
    line-height: 50px;
    font-size: 16px;
}

.capacity-chart-col {
    width: 50px;
    height: 100px;
    transform: rotate(90deg);
    transform-origin: 0px 100px;
    margin-top: -100px;
}

.clear {
    clear: both;
}

.green {
    color: #4caf50;
}

.border-left {
    border-left: 4px solid #fff;
}

.border-right {
    border-right: 4px solid #fff;
}

.github-button {
    background-color: #000;
    border: 2px solid #0c87eb;
    color: #0c87eb;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.github-button:hover {
    background-color: #0c87eb;
    border: 2px solid #fff;
    color: #fff;
}