<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="鱼C工作室|免费编程视频教学|Python教学|Web开发教学|全栈开发教学|C语言教学|汇编教学|Win32开发|加密与解密|Linux教学">
    <meta name="description" content="鱼C工作室为大家提供最有趣的编程视频教学。">
    <meta name="author" content="鱼C工作室">
    <title>FishC-洛天依</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700%7CPlay:400,700&amp;display=swap"
        rel="stylesheet">
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/lib/createjs/preloadjs.min.js"></script>
    <script src="assets/lib/createjs/easeljs.min.js"></script>
    <link href="assets/css/fishc.css" rel="stylesheet" type="text/css">
    <script src="assets/js/fishc.js"></script>
    <script src="assets/lib/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
    <link href="assets/lib/swiper/swiper.css" rel="stylesheet" type="text/css">
    <script src="assets/lib/swiper/swiper.min.js"></script>
</head>

<body style="background:#000000;">
    <div id="loading"></div>
    <div id="YTPlayer" style="position:absolute; left:0; top:0; width:100%; height:100%; background:#000000;"
        data-property="{ videoURL:'https://www.youtube.com/watch?v=uI5qA0ADOdY', showControls:false, autoPlay:true, loop:true, mute:true, showYTLogo:false, quality:'hd1080' }">
    </div>
    <div id="page" class="top">
        <header class="page">
            <div class="header">
                <h1><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h1>
            </div>
        </header>
        <nav class="page">
            <header class="nav">
                <button><span></span><span></span><span></span></button>
            </header>
            <div class="nav">
                <section>
                    <ul>
                        <li><a href="index.html" class="top">个人简介</a></li>
                        <li><a href="https://space.bilibili.com/36081646?spm_id_from=333.337.0.0" target="_blank"
                                rel="noopener">关注我吧</a></li>
                    </ul>
                </section>
            </div>
        </nav>
        <div class="page">
            <main class="top">
                <div class="ex">
                    <section class="news">
                        <div class="bg">
                            <header class="section">
                                <h1>年表</h1>
                            </header>
                            <div class="section">
                                <div class="news">
                                    <ul>
                                        <li><time>2012.06.06</time><span>VC公布了第一篇VCP的宣传动画，为了切合Vocaloid文化的自由性没有给予配音和字幕，在第一篇中使用了歌曲〈心印〉的伴奏作配乐，并且首次展示了洛天依声库的声音。</span>
                                        </li>
                                        <li><time>2013.01.18</time><span>VC宣布启动2013年的校园行活动，并且邀请感兴趣者留下联系方式。</span>
                                        </li>
                                        <li><time>2013.12.12</time><span>游戏《龙之谷》宣布天依代言游戏的世界杯活动，并且公布使用《天依》演唱的宣传曲〈守护〉。</span>
                                        </li>
                                        <li><time>2014.01.31</time><span>VC宣布在上海禾念和雅马哈的协商下此品牌终止运营，Vocanese将作为中国唯一的推广Vocaloid品牌。</span>
                                        </li>
                                        <li><time>2016.02.03</time><span>在《2016湖南卫视小年夜春晚》中，通过扩增实境呈现的天依三维模型与大陆歌手杨钰莹合演了歌曲〈花儿纳吉〉。</span>
                                        </li>
                                        <li><time>2020.12.31</time><span>在《2020最美的夜 bilibili晚会》中翻唱了歌曲〈夜航星〉</span>
                                        </li>
                                        <li><time>2021.02.11</time><span>登上央视春晚，宣布Vocaloid 5版声库</span>
                                        </li>
                                        <li><time>2022.07.12</time><span>Vsinger举办洛天依的十周年生日会，通过网络直播平台播出；其中，Vsinger宣布了洛天依的第一款语音库，基于小冰框架开发</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>

                <section class="profile">
                    <header class="section">
                        <h1>简介</h1>
                    </header>
                    <div class="section">
                        <div class="profile">
                            <h2>洛天依／LUO TIANYI／ルォ・テンイ</h2>
                            <p>洛天依是上海禾念经营的虚构人物，“虚拟歌手”“虚拟艺人”。洛天依的人物外观是由华人插画师ideolo创作，目前是由中国插画师TID设计。洛天依的多部歌声合成歌声库是由上海禾念根据中国配音演员山新和日本歌手鹿乃录制的歌声样本开发。洛天依作为舞台上的表演者是由动作捕捉演员操纵着洛天依的三维模型，然后通过增强现实或全息投影技术呈现出画面，而声音是来自预先合成的歌声或是由山新配音的说话声。根据官方的人物设定，洛天依是灰发绿瞳的少女，年龄15岁，身高156cm，性格感性、温柔和坚强，决心通过歌声传递幸福与感动。
                            </p>
                            <ul>
                                <li><span>年轻</span><span>：</span><span>15岁</span></li>
                                <li><span>生日</span><span>：</span><span>7月12日</span></li>
                                <li><span>身高</span><span>：</span><span>156cm</span></li>
                                <li><span>特点</span><span>：</span><span>灰发绿瞳的少女</span></li>
                                <li><span>职业</span><span>：</span><span>歌手</span></li>
                                <li><span>性格</span><span>：</span><span>感性、温柔和坚强，决心通过歌声传递幸福与感动</span></li>
                            </ul>

                        </div>
                    </div>
                </section>

                <section class="movie">
                    <header class="section">
                        <h1>视频</h1>
                    </header>
                    <div class="section">
                        <div class="movie">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><a href="https://www.bilibili.com/video/BV1mt4y147cd"
                                            target="_blank"><img src="./assets/img/V.jpg"></a>
                                    </div>
                                    <div class="swiper-slide"><a
                                            href="https://www.bilibili.com/festival/lty10th?bvid=BV1wN4y1T7LT"
                                            target="_blank"><img src="./assets/img/V2.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <footer class="section">
                        <nav><a href="https://space.bilibili.com/480800563/?spm_id_from=333.999.0.0" target="_blank"
                                rel="noopener">bilibili</a></nav>
                    </footer>
                </section>

            </main>
        </div>
        <footer class="page">
            <div class="footer">
                <nav><a href="https://fishc.com.cn/thread-215463-1-1.html" target="_blank">FishC</a></nav>
            </div>
        </footer>
    </div>
</body>

</html>