<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="鱼C工作室|免费编程视频教学|Python教学|Web开发教学|全栈开发教学|C语言教学|汇编教学|Win32开发|加密与解密|Linux教学">
    <meta name="description" content="鱼C工作室为大家提供最有趣的编程视频教学。">
    <meta name="author" content="鱼C工作室">
    <link rel="stylesheet" href="css/fishc.css">
    <title>鱼C-Vue模板</title>
    <script src="js/zeu.min.js"></script>
</head>
<body>


<div class="middle">
    <div class="col-1">
        <!-- Region -->
        <div class="panel-title">
            <div class="title">
                REGION
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="border-bottom">
            <div class="region">

                <div class="pull-left region-name">
                    R - 001
                </div>
                <div id="heartbeat-1" class="pull-left region-chart"></div>
                <div class="clear"></div>
            </div>
            <div class="region">
                <div class="pull-left region-name">
                    R - 002
                </div>
                <div id="heartbeat-2" class="pull-left region-chart"></div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Temperature -->
        <div class="panel-title">
            <div class="title">
                TEMPERATURE
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="border-bottom">
            <div class="pull-left temperature-col">
                <div class="temperature-title">TEMP 1</div>
                <div class="temperature-sub-title">LOW</div>
                <div class="temperature-content">
                    <div id="volume-meter-1" class="pull-left temperature-meter"></div>
                    <div id="volume-meter-2" class="pull-left temperature-meter"></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pull-left temperature-col">
                <div class="temperature-title">TEMP 2</div>
                <div class="temperature-sub-title">LOW</div>
                <div class="temperature-content">
                    <div id="volume-meter-3" class="pull-left temperature-meter"></div>
                    <div id="volume-meter-4" class="pull-left temperature-meter"></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pull-left temperature-col">
                <div class="temperature-title">TEMP 3</div>
                <div class="temperature-sub-title">LOW</div>
                <div class="temperature-content">
                    <div id="volume-meter-5" class="pull-left temperature-meter"></div>
                    <div id="volume-meter-6" class="pull-left temperature-meter"></div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div>
        </div>

        <!-- Fan -->
        <div class="panel-title">
            <div class="title">
                FAN
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="fan-bottom-panel">
            <div class="pull-left fan-col">
                <div class="fan-title">FAN 1</div>
                <div id="round-fan-1" class="fan-chart-col"></div>
                <div class="fan-rpm">
                    <div id="fan-speed-1" class="green">10</div>
                    <div>RPM</div>
                </div>
            </div>
            <div class="pull-left fan-col">
                <div class="fan-title">FAN 2</div>
                <div id="round-fan-2" class="fan-chart-col"></div>
                <div class="fan-rpm">
                    <div id="fan-speed-2" class="green">10</div>
                    <div>RPM</div>
                </div>
            </div>
            <div class="pull-left fan-col">
                <div class="fan-title">FAN 3</div>
                <div id="round-fan-3" class="fan-chart-col"></div>
                <div class="fan-rpm">
                    <div id="fan-speed-3" class="green">10</div>
                    <div>RPM</div>
                </div>
            </div>
            <div class="pull-left fan-col">
                <div class="fan-title">FAN 4</div>
                <div id="round-fan-4" class="fan-chart-col"></div>
                <div class="fan-rpm">
                    <div id="fan-speed-4" class="green">10</div>
                    <div>RPM</div>
                </div>
            </div>

            <div class="clear"></div>
        </div>

    </div>

    <div class="col-2">

        <!-- Clock and Cluster -->
        <div class="panel-title">
            <div class="title">
                CLUSTER
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="border-bottom">
            <div style="text-align: center; padding: 6px 0px 7px 0px;">
                <div>CURRENT TIME</div>
                <div id="digital-clock" style="width: 185px; height: 50px; margin: 0 auto;"></div>
            </div>
            <div class="cluster-top">
                <div class="pull-left cluster-circle">
                    <div>C1</div>
                    <div id="double-circle-1" class="cluster-chart-circle"></div>
                </div>
                <div class="pull-left cluster-circle">
                    <div>C2</div>
                    <div id="double-circle-2" class="cluster-chart-circle"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="pull-left cluster-circle">
                    <div>D1</div>
                    <div id="double-circle-3" class="cluster-chart-circle"></div>
                </div>
                <div class="pull-left cluster-circle">
                    <div>D2</div>
                    <div id="double-circle-4" class="cluster-chart-circle"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Server Grid -->
        <div class="panel-title">
            <div class="title">
                SERVER
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div id="server-grid-panel">
        </div>
    </div>

    <div class="col-3">

        <!-- Job queue -->
        <div class="panel-title">
            <div class="title">
                JOB QUEUE
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="border-bottom">
            <div class="pull-left queue-col">
                <div class="queue-title">Q-1</div>
                <div id="queue-size-1" class="queue-sub-title">Q1</div>
                <div id="message-queue-1" class="queue-chart-col"></div>
            </div>
            <div class="pull-left queue-col">
                <div class="queue-title">Q-2</div>
                <div id="queue-size-2" class="queue-sub-title">Q2</div>
                <div id="message-queue-2" class="queue-chart-col"></div>
            </div>
            <div class="pull-left queue-col">
                <div class="queue-title">Q-3</div>
                <div id="queue-size-3" class="queue-sub-title">Q3</div>
                <div id="message-queue-3" class="queue-chart-col"></div>
            </div>
            <div class="pull-left queue-col">
                <div class="queue-title">Q-4</div>
                <div id="queue-size-4" class="queue-sub-title">Q4</div>
                <div id="message-queue-4" class="queue-chart-col"></div>
            </div>
            <div class="pull-left queue-col">
                <div class="queue-title">Q-5</div>
                <div id="queue-size-5" class="queue-sub-title">Q5</div>
                <div id="message-queue-5" class="queue-chart-col"></div>
            </div>
            <div class="pull-left queue-col">
                <div class="queue-title">Q-6</div>
                <div id="queue-size-6" class="queue-sub-title">Q6</div>
                <div id="message-queue-6" class="queue-chart-col"></div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Message -->
        <div class="panel-title">
            <div class="title">
                MESSAGE
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div class="border-bottom">
            <div id="scroll-panel" style="overflow: hidden; width: 396px; height: 204px;"></div>
        </div>

        <!-- Capacity -->
        <div class="panel-title">
            <div class="title">
                CAPACITY
            </div>
            <div class="sub-title">
                LIVE
            </div>
        </div>
        <div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P1</div>
                <div id="bar-meter-1" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-1" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P2</div>
                <div id="bar-meter-2" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-2" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P3</div>
                <div id="bar-meter-3" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-3" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P4</div>
                <div id="bar-meter-4" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-4" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P5</div>
                <div id="bar-meter-5" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-5" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P6</div>
                <div id="bar-meter-6" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-6" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P7</div>
                <div id="bar-meter-7" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-7" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="pull-left capacity-col">
                <div class="pull-left capacity-name">P8</div>
                <div id="bar-meter-8" class="pull-left capacity-chart-col"></div>
                <div class="pull-left capacity-sub-name"><span id="capacity-pct-8" class="green">0</span>%</div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="clear"></div>
</div>
<script src="js/fishc.js"></script>
</body>
</html>